@import "../../../assets/styles/variables";
.empty {
  width: 100%;
  height: 100%;
  background: @white;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  .nazwa {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 32px;
    background: @background;
    color: @blue;
    position: fixed;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .logo {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}
