@import "variables";

.cs-table {
  background: @white;

  th {
    font-weight: 700;
    text-transform: uppercase;
    color: @blue;
  }

  td {
    color: @blue;
  }

  .row-error-left {
    border-left: 2px solid @red;
    border-bottom: 2px solid @red;
    border-top: 2px solid @red;
  }

  .row-error-top-bottom {
    border-bottom: 2px solid @red;
    border-top: 2px solid @red;
  }

  .row-error-right {
    border-right: 2px solid @red;
    border-bottom: 2px solid @red;
    border-top: 2px solid @red;
  }

  .after-deadline {
    background-color: #ffdddd !important;
  }
}
